\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About This Document}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:about-this-document}{{1}{5}{About This Document}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Executive Summary}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:executive-summary}{{2.1}{7}{Executive Summary}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vision}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:vision}{{2.1.1}{7}{Vision}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mission Statement}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:mission-statement}{{2.1.2}{8}{Mission Statement}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Objectives}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:key-objectives}{{2.2}{8}{Key Objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Platforms and Community}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:platforms-and-community}{{2.2.1}{8}{Platforms and Community}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Library and Computational Ecosystem}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:library-and-computational-ecosystem}{{2.2.2}{9}{Library and Computational Ecosystem}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Education and Learning}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:education-and-learning}{{2.2.3}{9}{Education and Learning}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Licenses and Attribution}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:licenses-and-attribution}{{2.2.4}{9}{Licenses and Attribution}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Finance and Sustainability}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:finance-and-sustainability}{{2.2.5}{9}{Finance and Sustainability}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impact}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:impact}{{2.3}{10}{Impact}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Critique}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:critique}{{3}{11}{Critique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Critique of Current Academia}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:critique-of-current-academia}{{3.1}{11}{Critique of Current Academia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Critique of Research}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:critique-of-research}{{3.1.1}{11}{Critique of Research}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Journals and Peer-Reviews}{12}{section*.5}\protected@file@percent }
\newlabel{subsubsec:journals-and-peer-reviews}{{3.1.1}{12}{Journals and Peer-Reviews}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulated Communication}{12}{section*.6}\protected@file@percent }
\newlabel{subsubsec:encapsulated-communication}{{3.1.1}{12}{Encapsulated Communication}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of Technologies}{12}{section*.7}\protected@file@percent }
\newlabel{subsubsec:lack-of-technologies}{{3.1.1}{12}{Lack of Technologies}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decentralization}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decentralization}{{4}{13}{Decentralization}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Open Collaboration}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:open-collaboration}{{5}{15}{Open Collaboration}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Free-Market for Knowledge}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:free-market-for-knowledge}{{6}{17}{Free-Market for Knowledge}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ecosystem}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ecosystem}{{7}{19}{Ecosystem}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grand View}{19}{section.7.1}\protected@file@percent }
\newlabel{sec:grand-view}{{7.1}{19}{Grand View}{section.7.1}{}}
\gdef \@abspage@last{19}
