\contentsline {chapter}{\numberline {1}About This Document}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Executive Summary}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vision}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mission Statement}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Key Objectives}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Platforms and Community}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Library and Computational Ecosystem}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Education and Learning}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Licenses and Attribution}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Finance and Sustainability}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Impact}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Critique}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Critique of Current Academia}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Critique of Research}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{Journals and Peer-Reviews}{12}{section*.5}%
\contentsline {subsubsection}{Encapsulated Communication}{12}{section*.6}%
\contentsline {subsubsection}{Lack of Technologies}{12}{section*.7}%
\contentsline {chapter}{\numberline {4}Decentralization}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Open Collaboration}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Free-Market for Knowledge}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ecosystem}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Grand View}{19}{section.7.1}%
